<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_secondary"
        android:elevation="4dp"
        app:titleTextColor="@color/text_primary"
        android:layout_alignParentTop="true"/>



    <!-- Content Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/tab_layout">

        <!-- ViewPager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <!-- TabLayout at the bottom -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabInlineLabel="true"
        app:tabTextColor="@color/text_secondary"
        app:tabSelectedTextColor="@color/primary_color_light"
        app:tabIndicatorColor="@color/primary_color_light"
        app:tabIconTint="@color/text_secondary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>